{
  "name": "sp-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://hnl-pk.github.io/salt_and_pepper/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}